# Test environment variables
# Add real secrets before production
DATABASE_URL=mysql+pymysql://root:09150809k!@db:3306/bookstopper
GOOGLE_BOOKS_API_KEY=AIzaSyAPnHbzeyQe0QgyxEWdphk-M2mRBGiFtZ0
# Aladin API Key
ALADIN_API_KEY=ttbhron19251840001